<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인정보 수집 및 이용 동의"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:text="@string/personalinfousageagreement"/>

    </ScrollView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/agreecollectiongroup"
        android:layout_gravity="end">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collection_disagree"
            android:text="동의하지 않음"
            android:layout_marginEnd="10dp"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collection_agree"
            android:text="동의함"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="개인정보 제3자 제공 동의"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:text="@string/personalinfoofferagreement"/>

    </ScrollView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/agreeprovidegroup"
        android:layout_gravity="end">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/provide_disagree"
            android:text="동의하지 않음"
            android:layout_marginEnd="10dp"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/provide_agree"
            android:text="동의함"/>

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        android:text="확인"
        android:backgroundTint="#CDCDCD"
        android:layout_gravity="end"
        android:id="@+id/agreementsave"
        android:layout_marginTop="10dp"/>

</LinearLayout>