<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Logger">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="670dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#888888"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="기록"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="654dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="#888888"
                android:text="(아직 감지한 알림이 없습니다)"
                android:textSize="12sp" />
        </ScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset"
            style="@style/RoundedButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hapticFeedbackEnabled="true"
            android:layout_marginStart="10dp"
            android:text="초기화"
            android:textSize="15sp"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gotodeeplearnstats"
            style="@style/RoundedButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintStart_toEndOf="@id/reset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hapticFeedbackEnabled="true"
            android:layout_marginStart="10dp"
            android:text="딥러닝 현황"
            android:textSize="15sp"
            app:cornerRadius="16dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/goback"
            style="@style/RoundedButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:hapticFeedbackEnabled="true"
            android:text="뒤로"
            android:textSize="15sp"
            app:cornerRadius="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>